<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>form</title>
    <link rel="stylesheet" href="form.css" type="text/css">
</head>
<body>
<div class="header">
    <p id="close">关闭</p>
    <p id="login">登陆</p>
    <p id="register">注册</p>
</div>
<form action="">
    <div class="interface">
        <img id=iphone src="iphone.png" alt="" height="45%">
        <img class="space" src="矩形.png" alt="" height="50%" width=2rem>
        <input type="text" name="mobile" placeholder="请输入手机号" >
    </div>
    <div class="interface">
        <img id=password src="password.png" alt="" height="45%">
        <img class="space" src="矩形.png" alt="" height="50%" width="2rem">
        <input type="password" name="password" placeholder="请输入密码" >
    </div>
    <button type="submit" >登陆</button>
</form>
    <a href="" >忘记密码？</a>
</body>
</html>